.empty_card {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card_wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  
  .header {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 10px;
    font-family: sans-serif;
    font-weight: bold;
  }
  
  .card_wrapper_label {
    color: rgba(75, 24, 15, 1);
    font-size: 16px;
  }
  
  .grid {
    flex: 1;
    overflow-y: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    gap: 6px;
    scrollbar-width: none;
  }
  
  .grid_item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 16px;
    transition: box-shadow 0.2s ease;
    padding: 8px;
    color: black;
    gap: 10px;
  }
  
  .grid_item h4,
  .grid_item p {
    margin: 0;
  }
  
  .emptycard_grid_item_value {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 4px;
    background: rgba(237, 232, 231, 1);
    border-radius: 30px;
  }
  
  .grid_item:hover {
    box-shadow: 0.5px 1px 6px 0px rgba(0, 0, 0, 0.08);
    scale: 1;
  }
  
  .icon {
    width: 18px;
    height: 18px;
  }
  