
.datacard_grid {
    flex: 1;
    overflow-y: scroll;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    gap: 12px;
    scrollbar-width: none;
    margin-top: 16px;
    
  }
  
  .datacard_grid_item {
    display: flex;
    height: 64px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 16px;
    padding: 8px;
    transition: box-shadow 0.2s ease;
    color: black;
    gap: 6px;
  }
  
  .datacard_grid_item h4,
  .datacard_grid_item p {
    margin: 0;
  }
  
  .datacard_grid_item_value {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4px 0px;
    width: 100%;
    background: rgba(237, 232, 231, 1);
    border-radius: 30px;
  }

  
  .datacard_grid_item:hover {
    box-shadow: 0.5px 1px 6px 0px rgba(0, 0, 0, 0.08);
    scale: 1;
  }

  .datacard_service_heading{
      margin: 16px 0px 12px 0px;
      width: 368px;
      height: 56px;
      border-radius: 16px;
      padding: 12px;
      gap: 4px;
      background: #FFFFFF99;
      font-weight: 300;
      font-size: 12px;
      line-height: 16px;
      letter-spacing: 0%;


  }